# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/1_lab/vsrc/top.v /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/1_lab/csrc/main.cpp /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/1_lab/build/auto_bind.cpp /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/1_lab/build/top"
T      3000 10040247  1711020520   922314019  1711020520   922314019 "./build/obj_dir/Vtop.cpp"
T      2703 10040246  1711020520   922314019  1711020520   922314019 "./build/obj_dir/Vtop.h"
T      2705 10040255  1711020520   925646192  1711020520   925646192 "./build/obj_dir/Vtop.mk"
T       666 10040245  1711020520   922314019  1711020520   922314019 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738 10040243  1711020520   922314019  1711020520   922314019 "./build/obj_dir/Vtop__Syms.cpp"
T       921 10040244  1711020520   922314019  1711020520   922314019 "./build/obj_dir/Vtop__Syms.h"
T      1008 10040248  1711020520   922314019  1711020520   922314019 "./build/obj_dir/Vtop___024root.h"
T      1357 10040252  1711020520   925646192  1711020520   925646192 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 10040250  1711020520   922314019  1711020520   922314019 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5448 10040253  1711020520   925646192  1711020520   925646192 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5264 10040251  1711020520   922314019  1711020520   922314019 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 10040249  1711020520   922314019  1711020520   922314019 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       739 10040256  1711020520   925646192  1711020520   925646192 "./build/obj_dir/Vtop__ver.d"
T         0        0  1711020520   925646192  1711020520   925646192 "./build/obj_dir/Vtop__verFiles.dat"
T      1642 10040254  1711020520   925646192  1711020520   925646192 "./build/obj_dir/Vtop_classes.mk"
S       353  9760166  1711018860   448475991  1711018860   448475991 "/home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/1_lab/vsrc/top.v"
S  20355712  4723338  1710329369   537798285  1710329369   537798285 "/usr/local/bin/verilator_bin"
S      3275  4723397  1710329369   627800958  1710329369   624467526 "/usr/local/share/verilator/include/verilated_std.sv"
