# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/1_lab/vsrc/MuxKeyInternal.v /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/1_lab/vsrc/MuxKey.v /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/1_lab/vsrc/top.v /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/1_lab/csrc/main.cpp /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/1_lab/build/auto_bind.cpp /home/knight/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/knight/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/1_lab/build/top"
T      3080 10177942  1711369995   614969806  1711369995   614969806 "./build/obj_dir/Vtop.cpp"
T      2767 10177941  1711369995   614969806  1711369995   614969806 "./build/obj_dir/Vtop.h"
T      2603 10177950  1711369995   614969806  1711369995   614969806 "./build/obj_dir/Vtop.mk"
T       738 10177939  1711369995   614969806  1711369995   614969806 "./build/obj_dir/Vtop__Syms.cpp"
T       921 10177940  1711369995   614969806  1711369995   614969806 "./build/obj_dir/Vtop__Syms.h"
T      1210 10177943  1711369995   614969806  1711369995   614969806 "./build/obj_dir/Vtop___024root.h"
T      1357 10177947  1711369995   614969806  1711369995   614969806 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 10177945  1711369995   614969806  1711369995   614969806 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      8212 10177948  1711369995   614969806  1711369995   614969806 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6228 10177946  1711369995   614969806  1711369995   614969806 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 10177944  1711369995   614969806  1711369995   614969806 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       885 10177951  1711369995   614969806  1711369995   614969806 "./build/obj_dir/Vtop__ver.d"
T         0        0  1711369995   614969806  1711369995   614969806 "./build/obj_dir/Vtop__verFiles.dat"
T      1621 10177949  1711369995   614969806  1711369995   614969806 "./build/obj_dir/Vtop_classes.mk"
S       259 10124529  1711284891   126619508  1711284891   126619508 "/home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/1_lab/vsrc/MuxKey.v"
S      1057 10124444  1711284345   230658980  1711284345   230658980 "/home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/1_lab/vsrc/MuxKeyInternal.v"
S       206 10088287  1711368844   851533290  1711368844   175079641 "/home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/1_lab/vsrc/top.v"
S  20355712  4723338  1710329369   537798285  1710329369   537798285 "/usr/local/bin/verilator_bin"
S      3275  4723397  1710329369   627800958  1710329369   624467526 "/usr/local/share/verilator/include/verilated_std.sv"
