# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/nv_ver/vsrc/top.v /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/nv_ver/csrc/main.cpp /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/nv_ver/build/auto_bind.cpp /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/nv_ver/build/top"
T      3000  9734084  1710473360   823166926  1710473360   823166926 "./build/obj_dir/Vtop.cpp"
T      2703  9734083  1710473360   823166926  1710473360   823166926 "./build/obj_dir/Vtop.h"
T      2711  9734092  1710473360   823166926  1710473360   823166926 "./build/obj_dir/Vtop.mk"
T       738  9734081  1710473360   823166926  1710473360   823166926 "./build/obj_dir/Vtop__Syms.cpp"
T       921  9734082  1710473360   823166926  1710473360   823166926 "./build/obj_dir/Vtop__Syms.h"
T      1008  9734085  1710473360   823166926  1710473360   823166926 "./build/obj_dir/Vtop___024root.h"
T      1357  9734089  1710473360   823166926  1710473360   823166926 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  9734087  1710473360   823166926  1710473360   823166926 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5230  9734090  1710473360   823166926  1710473360   823166926 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5265  9734088  1710473360   823166926  1710473360   823166926 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  9734086  1710473360   823166926  1710473360   823166926 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       702  9734093  1710473360   823166926  1710473360   823166926 "./build/obj_dir/Vtop__ver.d"
T         0        0  1710473360   823166926  1710473360   823166926 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  9734091  1710473360   823166926  1710473360   823166926 "./build/obj_dir/Vtop_classes.mk"
S        79  9732671  1710472695   654482177  1710472695   654482177 "/home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/nv_ver/vsrc/top.v"
S  20355712  4723338  1710329369   537798285  1710329369   537798285 "/usr/local/bin/verilator_bin"
S      3275  4723397  1710329369   627800958  1710329369   624467526 "/usr/local/share/verilator/include/verilated_std.sv"
