# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module code38 /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/2-lab/vsrc/code38.v /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/2-lab/csrc/code38.cpp /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/2-lab/build/auto_bind.cpp /home/knight/nvboard/build/nvboard.a -CFLAGS -I/home/knight/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vcode38_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir -j 0 --exe -o /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/2-lab/build/code38"
T      3212 10181777  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38.cpp"
T      2803 10181776  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38.h"
T      2602 10181785  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38.mk"
T      8108 10181775  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38__ConstPool_0.cpp"
T       762 10181773  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38__Syms.cpp"
T       948 10181774  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38__Syms.h"
T      1103 10181778  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38___024root.h"
T      5981 10181783  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38___024root__DepSet_h6478544d__0.cpp"
T      5492 10181781  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38___024root__DepSet_h6478544d__0__Slow.cpp"
T      1408 10181782  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38___024root__DepSet_h7f75d352__0.cpp"
T       863 10181780  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38___024root__DepSet_h7f75d352__0__Slow.cpp"
T       650 10181779  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38___024root__Slow.cpp"
T       784 10181786  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38__ver.d"
T         0        0  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38__verFiles.dat"
T      1669 10181784  1711374504    55841886  1711374504    55841886 "./build/obj_dir/Vcode38_classes.mk"
S      1319 10179163  1711374484    53407707  1711374484    53407707 "/home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/2-lab/vsrc/code38.v"
S  20355712  4723338  1710329369   537798285  1710329369   537798285 "/usr/local/bin/verilator_bin"
S      3275  4723397  1710329369   627800958  1710329369   624467526 "/usr/local/share/verilator/include/verilated_std.sv"
