# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/flow_water/vsrc/top.v /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/flow_water/csrc/main.cpp /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/flow_water/build/auto_bind.cpp /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/flow_water/build/top"
T      3012  9744298  1710483400   813552419  1710483400   813552419 "./build/obj_dir/Vtop.cpp"
T      2711  9744297  1710483400   813552419  1710483400   813552419 "./build/obj_dir/Vtop.h"
T      2735  9744305  1710483400   813552419  1710483400   813552419 "./build/obj_dir/Vtop.mk"
T       738  9744295  1710483400   810217803  1710483400   810217803 "./build/obj_dir/Vtop__Syms.cpp"
T       921  9744296  1710483400   813552419  1710483400   813552419 "./build/obj_dir/Vtop__Syms.h"
T       948  9744299  1710483400   813552419  1710483400   813552419 "./build/obj_dir/Vtop___024root.h"
T       946  9744302  1710483400   813552419  1710483400   813552419 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T      4890  9744303  1710483400   813552419  1710483400   813552419 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      2930  9744301  1710483400   813552419  1710483400   813552419 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  9744300  1710483400   813552419  1710483400   813552419 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       644  9744306  1710483400   813552419  1710483400   813552419 "./build/obj_dir/Vtop__ver.d"
T         0        0  1710483400   813552419  1710483400   813552419 "./build/obj_dir/Vtop__verFiles.dat"
T      1576  9744304  1710483400   813552419  1710483400   813552419 "./build/obj_dir/Vtop_classes.mk"
S       304  9735620  1710483108   360144781  1710483108   360144781 "/home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/flow_water/vsrc/top.v"
S  20355712  4723338  1710329369   537798285  1710329369   537798285 "/usr/local/bin/verilator_bin"
S      3275  4723397  1710329369   627800958  1710329369   624467526 "/usr/local/share/verilator/include/verilated_std.sv"
