# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module alu /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/3-lab/vsrc/alu.v /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/3-lab/vsrc/seg4.v /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/3-lab/csrc/alu.cpp /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/3-lab/build/auto_bind.cpp /home/knight/nvboard/build/nvboard.a -CFLAGS -I/home/knight/nvboard/usr/include -CFLAGS -DTOP_NAME=_Valu_ -LDFLAGS -L/usr/lib -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir -j 0 --exe -o /home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/3-lab/build/alu"
T      3176 10186578  1711377544   400948212  1711377544   400948212 "./build/obj_dir/Valu.cpp"
T      2844 10186577  1711377544   400948212  1711377544   400948212 "./build/obj_dir/Valu.h"
T      2572 10186586  1711377544   404279878  1711377544   404279878 "./build/obj_dir/Valu.mk"
T       738 10186575  1711377544   400948212  1711377544   400948212 "./build/obj_dir/Valu__Syms.cpp"
T       921 10186576  1711377544   400948212  1711377544   400948212 "./build/obj_dir/Valu__Syms.h"
T      1143 10186579  1711377544   400948212  1711377544   400948212 "./build/obj_dir/Valu___024root.h"
T      1357 10186583  1711377544   404279878  1711377544   404279878 "./build/obj_dir/Valu___024root__DepSet_h7172bd91__0.cpp"
T       833 10186581  1711377544   400948212  1711377544   400948212 "./build/obj_dir/Valu___024root__DepSet_h7172bd91__0__Slow.cpp"
T      8677 10186584  1711377544   404279878  1711377544   404279878 "./build/obj_dir/Valu___024root__DepSet_ha59b247d__0.cpp"
T      5394 10186582  1711377544   404279878  1711377544   404279878 "./build/obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp"
T       614 10186580  1711377544   400948212  1711377544   400948212 "./build/obj_dir/Valu___024root__Slow.cpp"
T       787 10186587  1711377544   404279878  1711377544   404279878 "./build/obj_dir/Valu__ver.d"
T         0        0  1711377544   404279878  1711377544   404279878 "./build/obj_dir/Valu__verFiles.dat"
T      1621 10186585  1711377544   404279878  1711377544   404279878 "./build/obj_dir/Valu_classes.mk"
S      1398 10180794  1711377541   612343285  1711377541   612343285 "/home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/3-lab/vsrc/alu.v"
S      1145 10185435  1711377507   456189880  1711377507   456189880 "/home/knight/桌面/College-Class/ysyx/预学习/ysyx_workbench/npc/3-lab/vsrc/seg4.v"
S  20355712  4723338  1710329369   537798285  1710329369   537798285 "/usr/local/bin/verilator_bin"
S      3275  4723397  1710329369   627800958  1710329369   624467526 "/usr/local/share/verilator/include/verilated_std.sv"
